<?xml version="1.0" encoding="utf-8"?>
<!-- 单条歌曲项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/list_item_padding"
    android:background="@color/list_item_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sub_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/list_title_text_size" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sub_text_size" />
    </LinearLayout>
</LinearLayout>