<?xml version="1.0" encoding="utf-8"?>
<!-- 单条歌曲项:封面 + 序号 + 标题/艺术家 + 来源标识 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/list_item_padding"
    android:background="@color/list_item_bg"
    android:clickable="true"
    android:focusable="true">

    <!-- 序号 -->
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sub_text_size" />

    <!-- 封面图 -->
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/cover_size_list"
        android:layout_height="@dimen/cover_size_list"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_cover_placeholder"
        android:contentDescription="封面" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/list_title_text_size" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sub_text_size" />
    </LinearLayout>

    <!-- 来源标识:本地/网络 -->
    <View
        android:id="@+id/v_source"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/source_local" />
</LinearLayout>
